<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遵义市特殊教育资源中心共公共服务平台后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="mainBox">
        <!-- 路径导航 + 搜索框 -->
        <div class="breadBox">
            <!-- 路径导航 -->
            <ol class="breadcrumb">
              <li><i class="icon-home"></i> 信息管理</li>
              <li class="active">学生信息查询</li>
            </ol>         
        </div>
      <!-- 内容区域 -->
        <div class="main">
            <div class="container-fliud">
                <div class="row">
                    <!-- 条件选择 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-tags"></i> 安置类型
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="form-inline">
                                <div class="form-group">
                                    <label>安置类型：</label>
                                    <select class="form-control select-sty">
                                        <option value="1">案值类型1</option>
                                        <option value="1">案值类型2</option>
                                    </select>   
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 条件选择 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-tags"></i> 条件选择
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="form-inline">
                                <div class="form-group">
                                    <label>区域：</label>
                                    <select class="form-control select-sty">
                                        <option value="1">汇川区</option>
                                        <option value="1">红花岗区</option>
                                    </select>                                
                                </div>
                                <div class="form-group">
                                    <label>学校：</label>
                                    <select class="form-control select-sty">
                                        <option value="1">遵义一小</option>
                                        <option value="1">遵义二小</option>
                                    </select>                                
                                </div>
                                <div class="form-group">
                                    <label>年级：</label>
                                    <select class="form-control select-sty">
                                        <option value="1">2013级</option>
                                        <option value="1">2014级</option>
                                    </select>                                
                                </div>
                                <div class="form-group">
                                    <label>班级：</label>
                                    <select class="form-control select-sty">
                                        <option value="1">一班</option>
                                        <option value="1">二班</option>
                                    </select>                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 按学号/姓名查询 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-search"></i> 按学号/姓名查询
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="form-inline">
                                <div class="form-group mr-10">
                                    <label>学号：</label>
                                    <input type="text" class="form-control">
                                </div>  
                                <div class="form-group">
                                    <label>姓名：</label>
                                    <input type="text" class="form-control">
                                    <button class="btn btn-primary"><i class="icon-search"></i> 查询</button>
                                </div>                              
                            </div>
                        </div>
                    </div>
                    <!-- 查询结果 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 查询结果
                            </div>
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped table-bordered table-hover">
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>序号</th>
                                    <th>学号</th>
                                    <th>姓名</th>
                                    <th>性别</th>
                                    <th>班级</th>
                                    <th>年级</th>
                                    <th>学校</th>
                                    <th>区域</th>
                                    <th>安置类别</th>
                                    <th>操作</th>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>01</td>
                                    <td>090807000</td>
                                    <td>张三</td>
                                    <td>男</td>
                                    <td>一班</td>
                                    <td>二年级</td>
                                    <td>遵义一小</td>
                                    <td>汇川</td>
                                    <td>安置类别1</td>
                                    <td>
                                        <a href="stuInfo-look.html" class="btn btn-primary btn-xs"><i class="icon-zoom-in"></i> 查看</a>
                                        <button class="btn btn-danger btn-xs"><i class="icon-trash"></i> 档案清空</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>02</td>
                                    <td>090807001</td>
                                    <td>李红</td>
                                    <td>女</td>
                                    <td>一班</td>
                                    <td>二年级</td>
                                    <td>遵义一小</td>
                                    <td>汇川</td>
                                    <td>安置类别2</td>
                                    <td>
                                        <a href="stuInfo-look.html" class="btn btn-primary btn-xs"><i class="icon-zoom-in"></i> 查看</a>
                                        <button class="btn btn-danger btn-xs"><i class="icon-trash"></i> 档案清空</button>
                                    </td>
                                </tr>
                            </table>
                            <p>查询结果：60人</p>
                            <!-- 分页 -->
                            <nav>
                              <ul class="pagination">
                                <li class="disabled">
                                  <a href="#"><span aria-hidden="true">«</span></a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                  <a href="#"><span>»</span></a>
                                </li>
                              </ul>
                            </nav>
                        </div>
                        <div class="panel-footer text-right">
                            <button class="btn btn-danger"><i class="icon-trash"></i> 清空全部档案</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 模态弹框 -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="modal-title" id="myModalLabel">检测关键词类别</h4>
                </div>
                <div class="modal-body">
                    <!-- 条件筛选 -->
                    <div class="form-inline">
                        <div class="form-group" style="margin-right: 10px">
                            <label>类别选择：</label>
                            <select class="form-control">
                                <option value="1">关键词类别1</option>
                                <option value="2">关键词类别2</option>
                                <option value="3">关键词类别3</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>类别名称：</label>
                            <input type="text" class="form-control">
                            <button type="button" class="btn btn-primary">
                                <i class="icon-search"></i> 查询
                            </button>
                        </div>
                    </div>
                    <!-- 筛选结果 -->
                    <table class="table table-bordered table-striped table-hover mt-20">
                        <tr>
                            <th>选择</th>
                            <th>序号</th>
                            <th>关键词类别名称</th>
                            <th>包含关键词</th>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>01</td>
                            <td>遵义市</td>
                            <td>包含关键词</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">
                        <i class="icon-remove"></i> 取消
                    </button>
                    <button type="button" class="btn btn-success">
                        <i class="icon-ok"></i> 确定
                    </button>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- 脚本 -->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>