<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遵义市特殊教育资源中心共公共服务平台后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="mainBox">
        <!-- 路径导航 + 搜索框 -->
        <div class="breadBox">
            <!-- 路径导航 -->
            <ol class="breadcrumb">
              <li><i class="icon-home"></i> 信息管理</li>
              <li>学生信息查询</li>
              <li class="active">查看信息</li>
            </ol>         
        </div>
      <!-- 内容区域 -->
        <div class="main">
            <div class="container-fliud">
                <div class="row">
                    <!-- 基本信息 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 基本信息
                            </div>
                        </div>
                        <div class="panel-body">
                          <div class="row">                    
                            <div class="form-group col-md-3">
                              <label>学号</label>
                              <input type="text" class="form-control" value="090807000" readonly="">
                            </div>
                            <div class="form-group col-md-3">
                              <label>姓名</label>
                              <input type="text" class="form-control" value="张三" readonly="">
                            </div>
                            <div class="form-group col-md-3">
                              <label>出生日期</label>
                              <input type="text" class="form-control" value="2006-06-01" readonly="">
                            </div>
                            <div class="form-group col-md-3">
                              <label>性别</label><br/>
                              <label class="radio-inline">
                                <input type="radio" name="sexgroup" checked="" disabled="">男 
                              </label>
                              <label class="radio-inline">
                                <input type="radio" name="sexgroup" disabled="">女 
                              </label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-group col-md-3">
                              <label>民族</label>
                              <input type="text" class="form-control" value="汉族" readonly="">
                            </div>
                            <div class="form-group col-md-3">
                              <label>籍贯</label>
                              <input type="text" class="form-control" value="遵义区xxxxxxxxxx" readonly="">
                            </div>
                            <div class="form-group col-md-3">
                              <label>身份证号</label>
                              <input type="text" class="form-control" value="654125475555541122" readonly="">
                            </div>
                            <div class="form-group col-md-3">
                              <label>户籍所在地</label>
                              <input type="text" class="form-control" value="遵义区xxxxxxxxxx" readonly="">
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-group col-md-3">
                              <label>区域</label>
                              <select class="form-control" disabled="">
                                <option value="1" selected="">遵义区</option>
                                <option value="2">红花岗区</option>
                              </select>
                            </div>
                            <div class="form-group col-md-3">
                              <label>学校类型</label>
                              <select class="form-control" disabled="">
                                <option value="1" selected="">随班就读学校</option>
                                <option value="2">特教学校</option>
                                <option value="3" selected="">普通学校</option>
                              </select>
                            </div>
                            <div class="form-group col-md-3">
                              <label>学校名称</label>
                              <select class="form-control" disabled="">
                                <option value="1" selected="" selected="">遵义市第一中学</option>
                                <option value="2">遵义市第二中学</option>
                                <option value="3">遵义市第三中学</option>
                              </select>
                            </div>
                            <div class="form-group col-md-3">
                              <label>年级名称</label>
                              <select class="form-control" disabled="">
                                <option value="1">一年级</option>
                                <option value="2" selected="">二年级</option>
                                <option value="3">三年级</option>
                              </select>
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-group col-md-3">
                              <label>班级名称</label>
                              <select class="form-control" disabled="">
                                <option value="1" selected="">一班</option>
                                <option value="2">二班</option>
                                <option value="3">三班</option>
                              </select>
                            </div>
                            <div class="form-group col-md-3">
                              <label>入学日期</label>
                              <input type="text" class="form-control" value="2013-09-01" readonly="">
                            </div>
                            <div class="form-group col-md-3">
                              <label>联系电话</label>
                              <input type="text" class="form-control" value="13688969689" readonly="">
                            </div>
                            <div class="form-group col-md-3">
                              <label>现居住地</label>
                              <input type="text" class="form-control" value="遵义区xxxxxxxxxxxx" readonly="">
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="form-group col-md-3">
                              <label>安置类型</label>
                              <select class="form-control" disabled="">
                              <option value="1" selected="">安置类型1</option>
                                <option value="2">安置类型2</option>
                                <option value="3">安置类型3</option>
                              </select>
                            </div>
                            <div class="form-group col-md-3">
                              <label>上次修改日期</label>
                              <input type="text" class="form-control" value="2016-09-16" readonly="">
                            </div>                  
                          </div>
                        </div>
                    </div>
                    <!-- 扩展信息 -->
                    <div class="panel panel-default">
                      <!-- 头部 -->
                      <div class="panel-heading">
                        <div class="panel-title"><i class="icon-th-large"></i> 扩展信息</div>
                      </div>
                      <!-- 内容 -->
                      <div class="panel-body">
                          <div class="row">
                            <div class="form-group col-md-3">
                              <label>问题类型</label>
                              <select class="form-control">
                                <option value="1" selected="">自闭症</option>
                                <option value="2">孤独症</option>
                              </select>
                            </div>
                            <div class="form-group col-md-3">
                              <label>诊断时间</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>诊断单位</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>诊断人姓名</label>
                              <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-group col-md-3">
                              <label>残疾证号</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>IQ值</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>身体疾病情况</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>服药情况</label>
                              <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-group col-md-3">
                              <label>班主任姓名</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>班主任电话</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>E-mail</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>邮编</label>
                              <input type="text" class="form-control">
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="form-group col-md-3">
                              <label>家庭成员1</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>关系</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>电话</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>工作单位</label>
                              <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-group col-md-3">
                              <label>家庭成员2</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>关系</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>电话</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>工作单位</label>
                              <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-group col-md-3">
                              <label>家庭成员3</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>关系</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>电话</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>工作单位</label>
                              <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-group col-md-3">
                              <label>家庭成员4</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>关系</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>电话</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-3">
                              <label>工作单位</label>
                              <input type="text" class="form-control">
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="form-group col-md-12">
                              <label>备注</label>
                              <textarea class="form-control"></textarea>
                            </div>
                          </div>
                      </div>
                    </div>
                    <!-- 操作 -->
                    <div class="funBox text-right">
                        <a href="stuInfo-query.html" class="btn btn-danger"><i class="icon-reply"></i> 返回</a>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <!-- 脚本 -->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $('.import-type-btn').on('click',function(){
            var curIndex = $(this).index();
            if($(this).hasClass('btn-default')){
                $(this).removeClass('btn-default').addClass('btn-danger');
                $(this).siblings().removeClass('btn-danger').addClass('btn-default');
            }
            $('.content-show').eq(curIndex).slideDown().siblings('.content-show').slideUp();
        })
    </script>
</body>
</html>