<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遵义市特殊教育资源中心共公共服务平台后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="mainBox">
        <!-- 路径导航 + 搜索框 -->
        <div class="breadBox">
            <!-- 路径导航 -->
            <ol class="breadcrumb">
              <li><i class="icon-home"></i> 医教结合</li>
              <li>康复训练</li>
              <li class="active">康复类型</li>
            </ol>
            <!-- 查询 -->
            <div class="searchBox">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="请输入要查询的内容">
                    <span class="input-group-btn">
                        <button class="btn btn-danger"><i class="icon-search"></i></button>
                    </span>
                </div>
            </div>            
        </div>
      <!-- 内容区域 -->
        <div class="main">
            <div class="container-fliud">
                <div class="row">
                    <!-- 结果列表 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 康复类型列表
                            </div>
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped table-bordered table-hover" id="table-list-type">
                                <tr>
                                    <th>序号</th>
                                    <th>标题</th>
                                    <th>操作</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>听力康复</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs type-editor"><i class="icon-pencil"></i> 编辑</button>
                                        <button class="btn btn-danger btn-xs con-remove"><i class="icon-trash"></i> 删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>语言康复</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs type-editor"><i class="icon-pencil"></i> 编辑</button>
                                        <button class="btn btn-danger btn-xs con-remove"><i class="icon-trash"></i> 删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>视力康复</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs type-editor"><i class="icon-pencil"></i> 编辑</button>
                                        <button class="btn btn-danger btn-xs con-remove"><i class="icon-trash"></i> 删除</button>
                                    </td>
                                </tr>
                            </table>                            
                        </div>
                        <div class="panel-footer text-right">
                            <button class="btn btn-success add-type"><i class="icon-plus"></i> 添加</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 模态弹框 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-title" id="myModalLabel">检测关键词类别</h4>
            </div>
            <div class="modal-body">
                <!-- 条件筛选 -->
                <div class="form-inline">
                    <div class="form-group" style="margin-right: 10px">
                        <label>类别选择：</label>
                        <select class="form-control">
                            <option value="1">关键词类别1</option>
                            <option value="2">关键词类别2</option>
                            <option value="3">关键词类别3</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>类别名称：</label>
                        <input type="text" class="form-control">
                        <button type="button" class="btn btn-primary">
                            <i class="icon-search"></i> 查询
                        </button>
                    </div>
                </div>
                <!-- 筛选结果 -->
                <table class="table table-bordered table-striped table-hover mt-20">
                    <tr>
                        <th>选择</th>
                        <th>序号</th>
                        <th>关键词类别名称</th>
                        <th>包含关键词</th>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>01</td>
                        <td>遵义市</td>
                        <td>包含关键词</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">
                    <i class="icon-remove"></i> 取消
                </button>
                <button type="button" class="btn btn-success">
                    <i class="icon-ok"></i> 确定
                </button>
            </div>
        </div>
      </div>
    </div>

    <!-- 模态弹框：添加康复类型 -->
    <div class="modal fade" id="myModal01" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-title">编辑康复类型</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>康复类型标题：</label>
                    <input type="text" class="form-control type-title">
                    <span class="text-danger error-message"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">
                    <i class="icon-remove"></i> 取消
                </button>
                <button type="button" class="btn btn-success sure-add">
                    <i class="icon-ok"></i> 确定
                </button>
            </div>
        </div>
      </div>
    </div>
    
    <!-- 模态弹框：编辑康复类型 -->
    <div class="modal fade" id="myModal02" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-title">编辑康复类型</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>康复类型标题：</label>
                    <input type="text" class="form-control type-title">
                    <span class="text-danger error-message"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">
                    <i class="icon-remove"></i> 取消
                </button>
                <button type="button" class="btn btn-success sure-add">
                    <i class="icon-ok"></i> 确定
                </button>
            </div>
        </div>
      </div>
    </div>

    <!-- 脚本 -->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/editorInfoFn.js"></script>
    <script src="../js/addInfo.js"></script>
    <script>
    $(function(){
        // 添加康复类型
        addInfo( '.add-type', '#myModal01', '#table-list-type','.type-title');

        // 编辑康复类型
        editorInfoFn('.type-editor','#myModal02','#table-list-type','.type-title')
    })
    </script>
</body>
</html>