<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遵义市特殊教育资源中心共公共服务平台后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="mainBox">
        <!-- 路径导航 + 搜索框 -->
        <div class="breadBox">
            <ol class="breadcrumb">
              <li><i class="icon-home"></i> 医教结合</li>
              <li class="active">部门职责</li>
            </ol>
            <div class="searchBox">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="请输入要查询的内容">
                    <span class="input-group-btn">
                        <button class="btn btn-danger"><i class="icon-search"></i></button>
                    </span>
                </div>
            </div>            
        </div>
        <!-- 内容区域 -->
        <div class="main">
            <div class="container-fliud">
                <div class="row">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title"><i class="icon-th-large"></i> 部门职责</div>
                        </div>
                        <div class="panel-body">                        
                            <form action="..." method="post">
                                <div class="form-group">
                                    <label>标题：</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>内容：</label>
                                    <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="panel-footer text-right">
                            <button class="btn btn-success"><i class="icon-save"></i> 保存信息</button>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</body>
</html>