<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遵义市特殊教育资源中心共公共服务平台后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="mainBox">
        <!-- 路径导航 + 搜索框 -->
        <div class="breadBox">
            <!-- 路径导航 -->
            <ol class="breadcrumb">
              <li><i class="icon-home"></i> 在线课程</li>
              <li class="active">课程内容</li>
            </ol>
            <!-- 查询 -->
            <div class="searchBox">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="请输入要查询的内容">
                    <span class="input-group-btn">
                        <button class="btn btn-danger"><i class="icon-search"></i></button>
                    </span>
                </div>
            </div>            
        </div>
      <!-- 内容区域 -->
        <div class="main">
            <div class="container-fliud">
                <div class="row">
                    <div class="panel panel-default">                            
                        <div class="panel-heading">
                            <div class="panel-title row">
                                <div class="col-md-4 col-sm-6">
                                    <i class="icon-th-large"></i> 内容类别选择                                    
                                </div>
                                <div class="col-md-8 col-sm-6 text-right">
                                    <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#myModal">
                                        <i class="icon-filter"></i> 关键词类别选择
                                    </button>
                                </div>                                
                            </div>
                        </div>
                        <div class="panel-body">
                            <dl class="classify clearfix">
                                <dt>一级类别：</dt>
                                <dd><a href="#" class="active">学校科目</a></dd>
                                <dd><a href="#">康复课程</a></dd>
                            </dl>
                            <dl class="classify clearfix">
                                <dt>二级类别：</dt>
                                <dd><a href="#" class="active">数学课程</a></dd>
                                <dd><a href="#">语文课程</a></dd>
                                <dd><a href="#">英语课程</a></dd>
                                <dd><a href="#">政治课程</a></dd>
                                <dd><a href="#">化学课程</a></dd>
                                <dd><a href="#">物理课程</a></dd>
                                <dd><a href="#">生物课程</a></dd>
                                <dd><a href="#">数学课程</a></dd>
                                <dd><a href="#">语文课程</a></dd>
                                <dd><a href="#">英语课程</a></dd>
                                <dd><a href="#">政治课程</a></dd>
                                <dd><a href="#">化学课程</a></dd>
                                <dd><a href="#">物理课程</a></dd>
                                <dd><a href="#">生物课程</a></dd>
                                <dd><a href="#">数学课程</a></dd>
                                <dd><a href="#">语文课程</a></dd>
                                <dd><a href="#">英语课程</a></dd>
                                <dd><a href="#">政治课程</a></dd>
                                <dd><a href="#">化学课程</a></dd>
                                <dd><a href="#">物理课程</a></dd>
                                <dd><a href="#">生物课程</a></dd>
                            </dl>  
                            <dl class="classify clearfix">
                                <dt>关键词：</dt>
                                <dd><a href="#" class="active">一年级</a></dd>
                                <dd><a href="#">二年级</a></dd>
                                <dd><a href="#">三年级</a></dd>
                                <dd><a href="#">四年级</a></dd>
                                <dd><a href="#">五年级</a></dd>
                                <dd><a href="#">六年级</a></dd>
                            </dl>                          
                        </div>
                    </div>
                    <!-- 结果列表 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 查询列表
                            </div>
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped table-bordered table-hover">
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>序号</th>
                                    <th>标题</th>
                                    <th>学校</th>
                                    <th>区域</th>
                                    <th>操作</th>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>01</td>
                                    <td>张老师</td>
                                    <td>遵义一小</td>
                                    <td>汇川区</td>
                                    <td>
                                        <a href="course-look.html" class="btn btn-success btn-xs"><i class="icon-zoom-in"></i> 查看</a>
                                        <a href="course-editor.html" class="btn btn-primary btn-xs"><i class="icon-pencil"></i> 编辑</a>
                                        <button class="btn btn-danger btn-xs"><i class="icon-trash"></i> 删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>02</td>
                                    <td>王老师</td>
                                    <td>遵义二小</td>
                                    <td>红花岗区</td>
                                    <td>
                                        <a href="course-look.html" class="btn btn-success btn-xs"><i class="icon-zoom-in"></i> 查看</a>
                                        <a href="course-editor.html" class="btn btn-primary btn-xs"><i class="icon-pencil"></i> 编辑</a>
                                        <button class="btn btn-danger btn-xs"><i class="icon-trash"></i> 删除</button>
                                    </td>
                                </tr>
                            </table>                            
                        </div>
                        <div class="panel-footer text-right">
                            <button class="btn btn-danger"><i class="icon-trash"></i> 删除选定项</button>
                            <a href="course-add.html" class="btn btn-success"><i class="icon-plus"></i> 添加</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 模态弹框 -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="modal-title" id="myModalLabel">检测关键词类别</h4>
                </div>
                <div class="modal-body">
                    <!-- 条件筛选 -->
                    <div class="form-inline">
                        <div class="form-group" style="margin-right: 10px">
                            <label>类别选择：</label>
                            <select class="form-control">
                                <option value="1">关键词类别1</option>
                                <option value="2">关键词类别2</option>
                                <option value="3">关键词类别3</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>类别名称：</label>
                            <input type="text" class="form-control">
                            <button type="button" class="btn btn-primary">
                                <i class="icon-search"></i> 查询
                            </button>
                        </div>
                    </div>
                    <!-- 筛选结果 -->
                    <table class="table table-bordered table-striped table-hover mt-20">
                        <tr>
                            <th>选择</th>
                            <th>序号</th>
                            <th>关键词类别名称</th>
                            <th>包含关键词</th>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>01</td>
                            <td>遵义市</td>
                            <td>包含关键词</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">
                        <i class="icon-remove"></i> 取消
                    </button>
                    <button type="button" class="btn btn-success">
                        <i class="icon-ok"></i> 确定
                    </button>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- 脚本 -->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>