<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遵义市特殊教育资源中心共公共服务平台后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="mainBox">
        <!-- 路径导航 + 搜索框 -->
        <div class="breadBox">
            <!-- 路径导航 -->
            <ol class="breadcrumb">
              <li><i class="icon-home"></i> 在线课程</li>
              <li>课程类型</li>
              <li class="active">类别维护</li>
            </ol>
            <!-- 查询 -->
            <div class="searchBox">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="请输入要查询的内容">
                    <span class="input-group-btn">
                        <button class="btn btn-danger"><i class="icon-search"></i></button>
                    </span>
                </div>
            </div>            
        </div>
      <!-- 内容区域 -->
        <div class="main">
            <div class="container-fliud">
                <div class="row">
                    <!-- 内容分类 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 类别列表                          
                            </div>
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped table-bordered table-hover" id="table-list-type">
                                <tr>
                                    <th>序号</th>
                                    <th>标题</th>
                                    <th>操作</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>语文课程</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs type-editor"><i class="icon-pencil"></i> 编辑</button>
                                        <button class="btn btn-danger btn-xs con-remove"><i class="icon-trash"></i> 删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>数学课程</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs type-editor"><i class="icon-pencil"></i> 编辑</button>
                                        <button class="btn btn-danger btn-xs con-remove"><i class="icon-trash"></i> 删除</button>
                                    </td>
                                </tr>
                            </table>                            
                        </div>
                        <div class="panel-footer text-right">
                            <a href="course-type.html" class="btn btn-danger"><i class="icon-remove"></i> 取消</a>
                            <button class="btn btn-success add-type"><i class="icon-plus"></i> 添加类别</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 模态弹框：添加类型 -->
    <div class="modal fade" id="myModal01" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-title">添加类别</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>类别标题：</label>
                    <input type="text" class="form-control type-title">
                    <span class="text-danger error-message"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">
                    <i class="icon-remove"></i> 取消
                </button>
                <button type="button" class="btn btn-success sure-add">
                    <i class="icon-ok"></i> 确定
                </button>
            </div>
        </div>
      </div>
    </div>
    
    <!-- 模态弹框：编辑课程类型 -->
    <div class="modal fade" id="myModal02" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-title">编辑类别</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>类别标题：</label>
                    <input type="text" class="form-control type-title">
                    <span class="text-danger error-message"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">
                    <i class="icon-remove"></i> 取消
                </button>
                <button type="button" class="btn btn-success sure-add">
                    <i class="icon-ok"></i> 确定
                </button>
            </div>
        </div>
      </div>
    </div>

    <!-- 脚本 -->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/editorInfoFn.js"></script>
    <script src="../js/addInfo.js"></script>
    <script>
    $(function(){
        // 添加类别
        addInfo( '.add-type', '#myModal01', '#table-list-type', '.type-title');

        // 编辑类别
        editorInfoFn('.type-editor','#myModal02','#table-list-type','.type-title')
    })
    </script>
</body>
</html>