<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面没找到</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/errorpage.css"/>
</head>
<body>
    <div class="errorBox">
        <div class="errorMsg">
            <h3>出错啦！</h3>
            <p>找不到你访问的页面</p>
            <a href="../centerProfile/special-education.html">返回首页</a>
        </div>
    </div>
    <div class="footerBox">
        <p>
            <span>技术支持：北京中盛普阳科技发展有限公司</span> | 
            <span>联系电话：010-59798196</span>
        </p>
    </div>
</body>
</html>