<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遵义市特殊教育资源中心共公共服务平台后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common-theme02.css">
</head>
<body>
    <!-- 头部样式 -->
    <div class="headerBox">
        <iframe src="../include/header.html" frameborder="0" class="header_frame"></iframe>
    </div>
    <div class="contentBox">
        <!-- 侧边栏 -->
        <iframe src="../include/sidebar.html" frameborder="0" class="sidebar_frame"></iframe>
        <!-- 主内容 -->
        <iframe name="main_frame" src="../centerProfile/special-education.html" frameborder="0" class="main_frame"></iframe>
    </div>
</body>
</html>