<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遵义市特殊教育资源中心公共服务平台后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="container">
        <div class="row login-wrap">
            <div class="col-md-7">
                <h1 class="login-title">遵义市特殊教育资源中心公共服务平台后台</h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default login-box">
                    <div class="panel-heading">
                        <div class="panel-title text-center">用户登录</div>
                    </div>
                    <div class="panel-body" id="login-content">
                        <div class="form-group">
                            <label>用户名</label>
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon"><i class="icon-user"></i></span>
                                <input type="text" class="form-control" v-model="username" v-on:keyup="checkNull">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>密码</label>
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon"><i class="icon-key"></i></span>
                                <input type="password" class="form-control" v-model="password" v-on:keyup="checkNull">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">记住密码
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <hr class="split-line">
                            <button class="btn btn-danger btn-block" v-on:click="checkInput">登录</button>
                        </div>
                        <p class="text-danger error-msg" v-text="errorMsg"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/vue.min.js"></script>
    <script>
        $(function(){
            setPos();
            // 动态设置登录框位置
            function setPos(){
                var winH   = $(window).height();
                var loginH = $('.login-wrap').height();
                $('.login-wrap').css({
                    marginTop:(winH-loginH) / 2 - 8
                });                
            }
            // 窗口改变时矫正位置
            $(window).on('resize',setPos);
        })
        // 简单登录验证
        new Vue({
            el   : '#login-content',
            data : {
                username  : '',
                password  : '',
                errorMsg : ''
            },
            methods:{
                checkInput : function(){
                    if(this.username.trim()!== '' && this.password.trim()!== '' ){
                        if(this.password.length < 6){
                             this.errorMsg = '密码长度不能少于6位!';
                        }else {
                            location.href='index.html';
                        }
                    } else {
                        this.errorMsg = '用户名或密码不能为空!'
                    }
                },
                checkNull : function(){
                    if(this.username.trim()!== '' && this.password.trim()!== '' ){
                        this.errorMsg = '';
                        if(this.password.length < 6){
                            this.errorMsg = '密码长度不能少于6位!';
                        }
                    }
                }
            }
        })
    </script>
</body>
</html>