<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遵义市特殊教育资源中心共公共服务平台后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="mainBox">
        <!-- 路径导航 + 搜索框 -->
        <div class="breadBox">
            <!-- 路径导航 -->
            <ol class="breadcrumb">
              <li><i class="icon-home"></i> 关键词管理</li>
              <li class="active">关键词管理详情</li>
            </ol>         
        </div>
      <!-- 内容区域 -->
        <div class="main">
            <div class="container-fliud">
                <div class="row">
                    <!-- 模块选择 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-tags"></i> 模块选择
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="form-inline">
                                <div class="form-group">
                                    <label>一级模块：</label>
                                    <select class="form-control select-sty">
                                        <option value="0" selected="">--请选择--</option>
                                        <option value="1">中心概况</option>
                                        <option value="2">医教结合</option>
                                        <option value="3">随班就读</option>
                                        <option value="4">送教上门</option>
                                        <option value="5">在线课程</option>
                                    </select>                                    
                                </div>
                                <div class="form-group">
                                    <label>二级模块：</label>
                                    <select class="form-control select-sty">
                                        <option value="0" selected="">--请选择--</option>
                                        <option value="1">中心责任</option>
                                        <option value="2">特教理念</option>
                                    </select>                                    
                                </div>
                                <div class="form-group">
                                    <label>三级模块：</label>
                                    <select class="form-control select-sty">
                                        <option value="0" selected="">--请选择--</option>
                                        <option value="1">市级机构</option>
                                        <option value="2">县级机构</option>
                                    </select>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 关键词类别管理 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 关键词类别管理
                            </div>
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped table-bordered table-hover" id="table-list-type">
                                <tr>
                                    <th>序号</th>
                                    <th>关键词类别</th>
                                    <th>操作</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>遵义市区划分</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs keywords-type-editor"><i class="icon-pencil"></i> 编辑</button>
                                        <button class="btn btn-danger btn-xs con-remove"><i class="icon-trash"></i> 删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>特殊障碍类型</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs keywords-type-editor"><i class="icon-pencil"></i> 编辑</button>
                                        <button class="btn btn-danger btn-xs con-remove"><i class="icon-trash"></i> 删除</button>
                                    </td>
                                </tr>
                            </table>                            
                        </div>
                        <div class="panel-footer text-right">
                            <button class="btn btn-success add-type"><i class="icon-plus"></i> 添加关键词类别</button>
                        </div>
                    </div>
                    <!-- 关键词管理 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 关键词管理
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="form-inline">
                                <div class="form-group">
                                    <label>选择关键词类别：</label>
                                    <select class="form-control select-sty">
                                        <option value="0" selected="">--请选择--</option>
                                        <option value="1">遵义区域划分</option>
                                        <option value="2">特殊障碍类型</option>
                                    </select>                                    
                                </div>                                
                            </div>                         
                            <table class="table table-striped table-bordered table-hover mt-20" id="table-list-keywords">
                                <tr>
                                    <th>序号</th>
                                    <th>关键词</th>
                                    <th>操作</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>特教理念</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs keywords-editor editor"><i class="icon-pencil"></i> 编辑</button>
                                        <button class="btn btn-danger btn-xs con-remove"><i class="icon-trash"></i> 删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>中心责任</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs keywords-editor editor"><i class="icon-pencil"></i> 编辑</button>
                                        <button class="btn btn-danger btn-xs con-remove"><i class="icon-trash"></i> 删除</button>
                                    </td>
                                </tr>
                            </table>                            
                        </div>
                        <div class="panel-footer text-right">
                            <button class="btn btn-success add-keywords"><i class="icon-plus"></i> 添加关键词</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 模态弹框：添加关键词类别 -->
    <div class="modal fade" id="modal-type" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-title" id="myModalLabel">添加关键词类别</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>关键词名称：</label>
                    <input type="text" class="form-control keyword-type-name">
                    <span class="text-danger error-message"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">
                    <i class="icon-remove"></i> 取消
                </button>
                <button type="button" class="btn btn-success sure-add">
                    <i class="icon-ok"></i> 确定
                </button>
            </div>
        </div>
      </div>
    </div>
    <!-- 模态弹框：添加关键词 -->
    <div class="modal fade" id="modal-keywords" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-title" id="myModalLabel">添加关键词</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>关键词名称：</label>
                    <input type="text" class="form-control keyword-name">
                    <span class="error-message text-danger"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">
                    <i class="icon-remove"></i> 取消
                </button>
                <button type="button" class="btn btn-success sure-add">
                    <i class="icon-ok"></i> 确定
                </button>
            </div>
        </div>
      </div>
    </div>
    <!-- 模态弹框：编辑01 -->
    <div class="modal fade" id="keyWordsModal01" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-title">编辑关键词类别</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>关键词类别：</label>
                    <input type="text" class="form-control keywords-type">
                    <span class="text-danger error-message"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">
                    <i class="icon-remove"></i> 取消
                </button>
                <button type="button" class="btn btn-success sure-add">
                    <i class="icon-ok"></i> 确定
                </button>
            </div>
        </div>
      </div>
    </div>
    <!-- 模态弹框：编辑02 -->
    <div class="modal fade" id="keyWordsModal02" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-title">编辑关键词</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>关键词名称：</label>
                    <input type="text" class="form-control keywords-type">
                    <span class="text-danger error-message"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">
                    <i class="icon-remove"></i> 取消
                </button>
                <button type="button" class="btn btn-success sure-add">
                    <i class="icon-ok"></i> 确定
                </button>
            </div>
        </div>
      </div>
    </div>

    <!-- 脚本 -->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/editorInfoFn.js"></script>
    <script src="../js/addInfo.js"></script>
    <script>
    $(function(){
        // 添加关键词类别
        addInfo( '.add-type', '#modal-type', '#table-list-type', '.keyword-type-name');
        // 添加关键词
        addInfo( '.add-keywords', '#modal-keywords', '#table-list-keywords', '.keyword-name');

        // 调用关键词编辑方法
        editorInfoFn('.keywords-type-editor','#keyWordsModal01','#table-list-type','.keywords-type')
        editorInfoFn('.keywords-editor','#keyWordsModal02','#table-list-keywords','.keywords-type')
    })
    </script>
</body>
</html>