html,body{
    height: 100%;
}
body{
    font-family: 'Microsoft Yahei';    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
a:focus{
    outline: none;
}

/*ifram框架*/
.headerBox{ 
    height: 54px; 
    overflow: hidden;
}
.headerBox .header_frame{ 
    width:100%; 
}
/*主体：侧边栏+主内容*/
.contentBox { 
    height: 100%; 
    overflow: hidden; 
    padding-top: 54px; 
    margin-top: -54px;
}
.contentBox .sidebar_frame{ 
    width: 220px; 
    height: 100%; 
    overflow-y: scroll; 
    position: relative; 
    z-index: 9 ;
}
.contentBox .main_frame{
    width: 100%; 
    height: 100%; 
    overflow-y:scroll;
    margin-left: -225px;
    padding-left: 220px;
    position: relative; 
    z-index: 8;
}

/*头部导航*/
.navbar{
    margin-bottom: 0;
    min-height: 54px;
}
.navbar-nav > li > a{
    padding-bottom: 16px;
    padding-top: 16px;
}
.navbar-brand{
    font-size: 21px;
    font-weight: bold;
    letter-spacing: 2px;
}
.navbar-brand:hover{
    color: #fff !important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}

/*侧边栏*/
.sidebar-wrap{
    padding: 0px;
    border-right: solid 1px #ddd;
    height: 100%;
    background-color: #2e3d42;
}

/*用户登录头像部分*/
.sidebar-box .head-portrait{
    padding: 10px 10px;
    color: #fff;
    border-bottom: solid 1px #243135;
}
.sidebar-box .head-portrait .media-left .media-object{
    width: 50px;
}
/*去掉圆角*/
.sidebar-box .panel-group .panel,.panel-heading{
    border-radius: 0;
}
/*侧边栏一级标题*/
.sidebar-box .panel{
    border:none;
    border-bottom: solid 1px #273438;
}
.sidebar-box .panel-group .panel + .panel{
    margin-top: 1px;
}
.sidebar-box .panel-heading{
    padding: 0;
}
.sidebar-box .panel-title{
    background-color: #2e3d42;
    color: #ccc;
    border-left: solid 4px #2e3d42;
    width: 100%;
    height: 100%;
    transition: .5s all;
}
.sidebar-box .panel-title.on,.sidebar-box .panel-title:hover{
    border-left: solid 4px #65b76f;
    color: #65b76f;
    padding-left: 8px;
}
.sidebar-box .panel-title.on .icon-levelone{
    color: #449d44;
}
.sidebar-box .panel-title a{
    font-size: 14px;
    display: block;
    line-height: 28px;
    padding: 5px 12px;
    position: relative;
}
.sidebar-box .panel-body{
    padding: 0;
    border-top: 0 !important;
}
.sidebar-box .panel-body .sidebar-list{
    background-color: #243135;
    font-size: 14px;
    list-style: none;
    padding: 0;
    margin: 0;
}
.sidebar-box .panel-body .sidebar-list li{
    border-bottom: solid 1px #2e3d42;
}
.sidebar-box .panel-body .sidebar-list li:nth-last-child(1){
    border-bottom: 0;
}
.sidebar-box .panel-body .sidebar-list>li>a{
    color: #aaa;
    display: block;
    padding: 8px 30px;
    transition: all .2s;
}
.sidebar-box .panel-body .sidebar-list a.active-first,.sidebar-box .panel-body .sidebar-list a:hover{
    background-color: #243135;
    color: #65b76f;
}
/*一级菜单*/
.icon-levelone{
    color: #888;
    position: absolute;
    right: 12px;
    top: 14px;
}
/*二级菜单*/
/*二级菜单标题*/
.menu-leveltwo{
    margin: 0;
    padding: 10px 30px;
    cursor: pointer;
    position: relative;
    color: #aaa;
    box-sizing: border-box;
    border-bottom: solid 1px #2e3d42;
    margin-bottom: -1px;
}
.menu-leveltwo.active-second{
    color: #65b76f!important;
    border-bottom: solid 1px #2e3d42;
}
.menu-leveltwo .icon-leveltwo{
    color: #aaa;
    font-size: 13px;
    position: absolute;
    right: 12px;
    top: 12px;
}
/*二级菜单内容项*/
.menu-leveltwo-list{
    display: none;
    list-style: none;
    padding: 0;
    margin-bottom: -1px;
    background-color: #243135;
    border-top:solid 1px #243135;
}
.menu-leveltwo-list li{
    border:0 !important;
}
.menu-leveltwo-list>li>a{
    font-size: 13px;
    color: #aaa;
    display: block;
    padding: 10px 0px;
    border-bottom: solid 1px #2e3d42;
    margin-left: 54px;
}
.menu-leveltwo-list>li>a.active-third{
    color: #65b76f;
}