/*样式重置*/
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form{margin:0;}   
ol,ul{margin:0; padding:0; list-style: none;}

/*取消a标签点击后的虚线框 */
a {outline: none;} 
a:active {star:expression(this.onFocus=this.blur());}

/*清除父级浮动*/
.clearfix:after { display: table; content:''; clear: both;}    
.clearfix {*zoom:1;}

/*h1~h6*/
h1,h2,h3,.h1,.h2,.h3{margin-top: 20px;margin-bottom: 20px;}
h4,h5,h6,.h4,.h5,.h6{margin-top: 10px;margin-bottom: 10px;}
h1,.h1{font-size: 30px; line-height: 1.1;}
h2,.h2{font-size: 24px; line-height: 1.1;}
h3,.h3{font-size: 18px; line-height: 1.1;}
h4,.h4{font-size: 14px; line-height: 1.1;}
h5,.h5{font-size: 12px; line-height: 1.1;}