<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遵义市特殊教育资源中心公共服务平台后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common-theme02.css">
</head>
<body>
    <!-- 头部 -->
    <nav class="navbar navbar-default">
        <div class="container-fliud">
            <!-- 页面缩小显示 -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">遵义特技服务平台</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="javascript:void(0)">遵义市特殊教育资源中心公共服务平台后台</a>
            </div>
            <!-- 导航 -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../app/errorPage.html" target="main_frame">错误页</a></li>
                    <li><a href="../app/login.html" target="_top" id="loginOut">退出系统</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>