<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遵义市特殊教育资源中心共公共服务平台后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/imgareaselect-default.css">
</head>
<body>
    <div class="mainBox">
        <!-- 路径导航 + 搜索框 -->
        <div class="breadBox">
            <!-- 路径导航 -->
            <ol class="breadcrumb">
              <li><i class="icon-home"></i> 中心概况</li>
              <li>专家团队</li>
              <li class="active">编辑信息</li>
            </ol>
            <!-- 查询 -->
            <div class="searchBox">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="请输入要查询的内容">
                    <span class="input-group-btn">
                        <button class="btn btn-danger"><i class="icon-search"></i></button>
                    </span>
                </div>
            </div>            
        </div>
      <!-- 内容区域 -->
        <div class="main">
            <div class="container-fliud">
                <div class="row">
                    <!-- 结果列表 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 编辑信息
                            </div>
                        </div>
                        <div class="panel-body">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">姓名：</label>
                                    <div class="col-sm-11">
                                        <input type="text" class="form-control input-sty" value="刘医生">
                                    </div>
                                </div>
                                <!-- 日期控件 -->
                                <div class="form-group">
                                    <label for="dtp_input" class="col-sm-1 control-label">日期选择</label>
                                    <div class="col-sm-11 input-group date form_date form_width" data-date="" data-link-field="dtp_input" data-link-format="yyyy-mm-dd">
                                        <input class="form-control" size="16" type="text" value="" readonly >
                                        <span class="input-group-addon"><span class="glyphicon-calendar icon-calendar"></span></span>
                                    </div>
                                    <input type="hidden" id="dtp_input" value="" /><br/>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">缩略图：</label>
                                    <div class="col-sm-11">
                                        <img src="../images/img-con.png" class="img-round img-thumbnail" id="img-thumbnail" alt="">
                                        <input type="file" id="fileUpload" name="fileUpload" onchange="change()">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">职位：</label>
                                    <div class="col-sm-11">
                                        <input type="text" class="form-control input-sty" value="遵义市">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">简介：</label>
                                    <div class="col-sm-11">
                                        <textarea  class="form-control">遵义市简介遵义市简介遵义市简介遵义市简介遵义市简介</textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">关键词：</label>
                                    <div class="col-sm-11">
                                        <select class="form-control select-sty02">
                                            <option value="1">关键词1</option>
                                            <option value="2">关键词2</option>
                                            <option value="3">关键词3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">内容：</label>
                                    <div class="col-sm-11">
                                        <textarea  class="form-control" rows="6">内容项内容项内容项内容项内容项内容项内容项内容项内容项</textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="panel-footer text-right">
                            <a href="expert-team.html" class="btn btn-danger"><i class="icon-remove"></i> 取消</a>
                            <button class="btn btn-success"><i class="icon-save"></i> 保存信息</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 模态弹框 -->
    <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-title" id="myModalLabel">图片上传</h4>
            </div>
            <div class="modal-body clearfix">
                <!-- 图片展示 -->
                <div id="preview1">
                    <img id="previewImg1" src="../images/01.jpg"/>
                </div>
                <!-- 图片预览 -->
                <div class="preview2-wrap">
                    <div id="preview2">
                        <img src="../images/01.jpg" id="previewImg2"/>
                    </div>
                    <p class="previewTitle">图片预览</p>                    
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">
                    <i class="icon-remove"></i> 取消
                </button>
                <button type="button" class="btn btn-success" id="btn-ok">
                    <i class="icon-ok"></i> 确定
                </button>
            </div>
        </div>
      </div>
    </div>
    <!-- 脚本 -->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.imgareaselect.js"></script>
    <script src="../js/imgClip.js"></script>
    <script src="../js/bootstrap-datetimepicker.js"></script>
    <script src="../js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
    <script type="text/javascript">
        $('.form_date').datetimepicker({
            format:'yyyy-mm-dd',
            weekStart: 1,
            todayBtn:  1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            minView: 'month',
            forceParse: 0,
            language:'zh-CN'
        });
    </script>
</body>
</html>