<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遵义市特殊教育资源中心共公共服务平台后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="mainBox">
        <!-- 路径导航 + 搜索框 -->
        <div class="breadBox">
            <!-- 路径导航 -->
            <ol class="breadcrumb">
              <li><i class="icon-home"></i> 中心概况</li>
              <li class="active">专家队伍</li>
            </ol>
            <!-- 查询 -->
            <div class="searchBox">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="请输入要查询的内容">
                    <span class="input-group-btn">
                        <button class="btn btn-danger"><i class="icon-search"></i></button>
                    </span>
                </div>
            </div>            
        </div>
      <!-- 内容区域 -->
        <div class="main">
            <div class="container-fliud">
                <div class="row">
                    <!-- 关键词 -->
                    <div class="panel panel-default keywords">                            
                        <div class="panel-heading">
                            <div class="panel-title row">
                                <div class="col-md-4 col-sm-6">
                                    <i class="icon-key"></i> 关键词                                    
                                </div>
                                <div class="col-md-8 col-sm-6 text-right">
                                    <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#myModal">
                                        <i class="icon-filter"></i> 类别选择
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <a class="label label-danger">全部</a>
                            <a class="label label-default">自闭症</a>
                            <a class="label label-default">肢体康复</a>
                            <a class="label label-default">智力康复</a>
                        </div>
                    </div>
                    <!-- 结果列表 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 查询列表
                            </div>
                        </div>
                        <div class="panel-body">
                            <!-- 日期控件 -->
                            <div class="form-group">
                                <label for="dtp_input" class="control-label">日期选择</label>
                                <div class="input-group date form_date" data-date="" data-link-field="dtp_input" data-link-format="yyyy-mm-dd">
                                    <input class="form-control" size="16" type="text" value="" readonly>
                                    <span class="input-group-addon"><span class="glyphicon-calendar icon-calendar"></span></span>
                                </div>
                                <input type="hidden" id="dtp_input" value="" /><br/>
                            </div>

                            <table class="table table-striped table-bordered table-hover">
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>序号</th>
                                    <th>标题</th>
                                    <th>职位</th>
                                    <th>关键词</th>
                                    <th>操作</th>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>01</td>
                                    <td>刘医生</td>
                                    <td>主任医师 教授</td>
                                    <td>自闭症</td>
                                    <td>
                                        <a href="expert-look.html" class="btn btn-success btn-xs"><i class="icon-zoom-in"></i> 查看</a href="expert-look.html">
                                        <a href="expert-editor.html" class="btn btn-primary btn-xs"><i class="icon-pencil"></i> 编辑</a href="expert-look.html">
                                        <a href="###" class="btn btn-danger btn-xs"><i class="icon-trash"></i> 删除</a href="expert-look.html">
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>02</td>
                                    <td>王教授</td>
                                    <td>副主任医师 副教授</td>
                                    <td>肢体康复</td>
                                    <td>
                                        <a href="expert-look.html" class="btn btn-success btn-xs"><i class="icon-zoom-in"></i> 查看</a href="expert-look.html">
                                        <a href="expert-editor.html" class="btn btn-primary btn-xs"><i class="icon-pencil"></i> 编辑</a href="expert-look.html">
                                        <a href="###" class="btn btn-danger btn-xs"><i class="icon-trash"></i> 删除</a href="expert-look.html">
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>03</td>
                                    <td>和教授</td>
                                    <td>主任医师 教授</td>
                                    <td>智力康复</td>
                                    <td>
                                        <a href="expert-look.html" class="btn btn-success btn-xs"><i class="icon-zoom-in"></i> 查看</a href="expert-look.html">
                                        <a href="expert-editor.html" class="btn btn-primary btn-xs"><i class="icon-pencil"></i> 编辑</a href="expert-look.html">
                                        <a href="###" class="btn btn-danger btn-xs"><i class="icon-trash"></i> 删除</a href="expert-look.html">
                                    </td>
                                </tr>
                            </table>                            
                        </div>
                        <div class="panel-footer text-right">
                            <a href="###" class="btn btn-danger"><i class="icon-trash"></i> 删除选定项</a href="###">
                            <a href="expert-add.html" class="btn btn-success"><i class="icon-plus"></i> 添加</a href="expert-add.html">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 模态弹框 -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="modal-title" id="myModalLabel">检测关键词类别</h4>
                </div>
                <div class="modal-body">
                    <!-- 条件筛选 -->
                    <div class="form-inline">
                        <div class="form-group" style="margin-right: 10px">
                            <label>类别选择：</label>
                            <select class="form-control">
                                <option value="1">关键词类别1</option>
                                <option value="2">关键词类别2</option>
                                <option value="3">关键词类别3</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>类别名称：</label>
                            <input type="text" class="form-control">
                            <button type="button" class="btn btn-primary">
                                <i class="icon-search"></i> 查询
                            </button>
                        </div>
                    </div>
                    <!-- 筛选结果 -->
                    <table class="table table-bordered table-striped table-hover mt-20">
                        <tr>
                            <th>选择</th>
                            <th>序号</th>
                            <th>关键词类别名称</th>
                            <th>包含关键词</th>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>01</td>
                            <td>智力康复</td>
                            <td>包含关键词</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">
                        <i class="icon-remove"></i> 取消
                    </button>
                    <button type="button" class="btn btn-success">
                        <i class="icon-ok"></i> 确定
                    </button>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- 脚本 -->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-datetimepicker.js"></script>
    <script src="../js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
    <script type="text/javascript">
        $('.form_date').datetimepicker({
            format:'yyyy-mm-dd',
            weekStart: 1,
            todayBtn:  1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            minView: 'month',
            forceParse: 0,
            language:'zh-CN'
        });
    </script>
</body>
</html>