<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遵义市特殊教育资源中心共公共服务平台后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="mainBox">
        <!-- 路径导航 + 搜索框 -->
        <div class="breadBox">
            <!-- 路径导航 -->
            <ol class="breadcrumb">
              <li><i class="icon-home"></i> 中心概况</li>
              <li class="active">市级机构</li>
            </ol>
            <!-- 查询 -->
            <div class="searchBox">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="请输入要查询的内容">
                    <span class="input-group-btn">
                        <button class="btn btn-danger"><i class="icon-search"></i></button>
                    </span>
                </div>
            </div>            
        </div>
      <!-- 内容区域 -->
        <div class="main">
            <div class="container-fliud">
                <div class="row">
                    <!-- 关键词 -->
                    <div class="panel panel-default keywords">                            
                        <div class="panel-heading">
                            <div class="panel-title row">
                                <div class="col-md-4 col-sm-6">
                                    <i class="icon-key"></i> 关键词                                    
                                </div>
                                <div class="col-md-8 col-sm-6 text-right">
                                    <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#myModal">
                                        <i class="icon-filter"></i> 类别选择
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <a class="label label-danger">全部</a>
                            <a class="label label-default">遵义市</a>
                        </div>
                    </div>
                    <!-- 结果列表 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 查询列表
                            </div>
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped table-bordered table-hover">
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>序号</th>
                                    <th>标题</th>
                                    <th>时间</th>
                                    <th>区域</th>
                                    <th>操作</th>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>01</td>
                                    <td>遵义市特殊教育资源中心</td>
                                    <td>2016-08-01 16:22:03</td>
                                    <td>遵义市</td>
                                    <td>
                                        <a href="municipal-look.html" class="btn btn-success btn-xs"><i class="icon-zoom-in"></i> 查看</a>
                                        <a href="municipal-editor.html" class="btn btn-primary btn-xs"><i class="icon-pencil"></i> 编辑</a>
                                        <button class="btn btn-danger btn-xs"><i class="icon-trash"></i> 删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>02</td>
                                    <td>遵义市特殊教育资源中心</td>
                                    <td>2016-08-01 16:22:03</td>
                                    <td>遵义市</td>
                                    <td>
                                        <a href="municipal-look.html" class="btn btn-success btn-xs"><i class="icon-zoom-in"></i> 查看</a>
                                        <a href="municipal-editor.html" class="btn btn-primary btn-xs"><i class="icon-pencil"></i> 编辑</a>
                                        <button class="btn btn-danger btn-xs"><i class="icon-trash"></i> 删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>03</td>
                                    <td>遵义市特殊教育资源中心</td>
                                    <td>2016-08-01 16:22:03</td>
                                    <td>遵义市</td>
                                    <td>
                                        <a href="municipal-look.html" class="btn btn-success btn-xs"><i class="icon-zoom-in"></i> 查看</a>
                                        <a href="municipal-editor.html" class="btn btn-primary btn-xs"><i class="icon-pencil"></i> 编辑</a>
                                        <button class="btn btn-danger btn-xs"><i class="icon-trash"></i> 删除</button>
                                    </td>
                                </tr>
                            </table>
                            <!-- 分页 -->
                            <nav>
                              <ul class="pagination">
                                <li>
                                  <a href="#"><span aria-hidden="true">&laquo;</span></a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                  <a href="#"><span>&raquo;</span></a>
                                </li>
                              </ul>
                            </nav>
                        </div>
                        <div class="panel-footer text-right">
                            <button class="btn btn-danger"><i class="icon-trash"></i> 删除选定项</button>
                            <a href="municipal-add.html" class="btn btn-success"><i class="icon-plus"></i> 添加</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 脚本 -->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>