<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遵义市特殊教育资源中心共公共服务平台后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="mainBox">
        <!-- 路径导航 + 搜索框 -->
        <div class="breadBox">
            <!-- 路径导航 -->
            <ol class="breadcrumb">
              <li><i class="icon-home"></i> 中心概况</li>
              <li>市级机构</li>
              <li class="active">机构添加</li>
            </ol>
            <!-- 查询 -->
            <div class="searchBox">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="请输入要查询的内容">
                    <span class="input-group-btn">
                        <button class="btn btn-danger"><i class="icon-search"></i></button>
                    </span>
                </div>
            </div>            
        </div>
      <!-- 内容区域 -->
        <div class="main">
            <div class="container-fliud">
                <div class="row">
                    <!-- 结果列表 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 机构添加
                            </div>
                        </div>
                        <div class="panel-body">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">标题：</label>
                                    <div class="col-sm-11">
                                        <input type="text" class="form-control input-sty">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">缩略图：</label>
                                    <div class="col-sm-11">
                                        <img src="../images/thmbnail.jpg" class="img-round img-thumbnail" alt="">
                                        <input type="file">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">电话：</label>
                                    <div class="col-sm-11">
                                        <input type="text" class="form-control input-sty">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">地址：</label>
                                    <div class="col-sm-11">
                                        <input type="text" class="form-control input-sty">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">简介：</label>
                                    <div class="col-sm-11">
                                        <textarea  class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">关键词：</label>
                                    <div class="col-sm-11">
                                        <select class="form-control select-sty02">
                                            <option value="1">关键词1</option>
                                            <option value="2">关键词2</option>
                                            <option value="3">关键词3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">内容：</label>
                                    <div class="col-sm-11">
                                        <textarea  class="form-control" rows="6"></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="panel-footer text-right">
                            <a href="municipal.html" class="btn btn-danger"><i class="icon-remove"></i> 取消</a>
                            <button class="btn btn-success"><i class="icon-save"></i> 保存信息</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 模态弹框 -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="modal-title" id="myModalLabel">检测关键词类别</h4>
                </div>
                <div class="modal-body">
                    <!-- 条件筛选 -->
                    <div class="form-inline">
                        <div class="form-group" style="margin-right: 10px">
                            <label>类别选择：</label>
                            <select class="form-control">
                                <option value="1">关键词类别1</option>
                                <option value="2">关键词类别2</option>
                                <option value="3">关键词类别3</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>类别名称：</label>
                            <input type="text" class="form-control">
                            <button type="button" class="btn btn-primary">
                                <i class="icon-search"></i> 查询
                            </button>
                        </div>
                    </div>
                    <!-- 筛选结果 -->
                    <table class="table table-bordered table-striped table-hover mt-20">
                        <tr>
                            <th>选择</th>
                            <th>序号</th>
                            <th>关键词类别名称</th>
                            <th>包含关键词</th>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>01</td>
                            <td>遵义市</td>
                            <td>包含关键词</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">
                        <i class="icon-remove"></i> 取消
                    </button>
                    <button type="button" class="btn btn-success">
                        <i class="icon-ok"></i> 确定
                    </button>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- 脚本 -->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>