<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遵义市特殊教育资源中心共公共服务平台后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="mainBox">
        <!-- 路径导航 + 搜索框 -->
        <div class="breadBox">
            <!-- 路径导航 -->
            <ol class="breadcrumb">
              <li><i class="icon-home"></i> 系统管理</li>
              <li class="active">首页焦点图管理</li>
            </ol>         
        </div>
      <!-- 内容区域 -->
        <div class="main">
            <div class="container-fliud">
                <div class="row">
                    <!-- 角色列表 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 首页焦点图列表
                            </div>
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped table-bordered table-hover" id="role-table-item">
                                <tr>
                                    <th>序号</th>
                                    <th>图片预览</th>
                                    <th>标题</th>
                                    <th>网站地址</th>
                                    <th>状态</th>
                                    <th>是否启用</th>
                                    <th>显示排序</th>
                                    <th>操作</th>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td>
                                        <div class="thumbnail">
                                            <img src="../images/banner02.jpg" class="img-thumbnail02" alt="">
                                        </div>
                                    </td>
                                    <td>专家团队</td>
                                    <td>http://192.168.1.1/AppWeb/Index.aspx</td>
                                    <td>已启用</td>
                                    <td>
                                        <button class="btn btn-info btn-xs"><i class=" icon-minus-sign"></i> 点击禁用</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-primary btn-xs"><i class="icon-retweet"></i> 更改</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-danger btn-xs"><i class="icon-remove"></i> 删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>
                                        <div class="thumbnail">
                                            <img src="../images/banner03.jpg" class="img-thumbnail02" alt="">
                                        </div>
                                    </td>
                                    <td>专家团队</td>
                                    <td>http://192.168.1.1/AppWeb/Index.aspx</td>
                                    <td>已启用</td>
                                    <td>
                                        <button class="btn btn-info btn-xs"><i class=" icon-minus-sign"></i> 点击禁用</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-primary btn-xs"><i class="icon-retweet"></i> 更改</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-danger btn-xs"><i class="icon-remove"></i> 删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>
                                        <div class="thumbnail">
                                            <img src="../images/banner01.jpg" class="img-thumbnail02" alt="">
                                        </div>
                                    </td>
                                    <td>课程资源</td>
                                    <td>http://192.168.1.1/AppWeb/Index.aspx</td>
                                    <td>已禁用</td>
                                    <td>
                                        <button class="btn btn-success btn-xs"><i class="icon-ok"></i> 点击启用</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-primary btn-xs"><i class="icon-retweet"></i> 更改</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-danger btn-xs"><i class="icon-remove"></i> 删除</button>
                                    </td>
                                </tr>
                            </table>                            
                        </div>
                        <div class="panel-footer text-right">
                            <button class="btn btn-success btn-uploadImg"><i class="icon-plus"></i> 添加图片</button>
                        </div>
                    </div>
                    <!-- 添加图片 -->
                    <div class="panel panel-default uploadImgList" style="display: none">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 添加图片
                            </div>
                        </div>
                        <div class="panel-body">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">标题</label>
                                    <div class="col-sm-11">
                                        <input type="text" class="form-control input-sty">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">地址</label>
                                    <div class="col-sm-11">
                                        <input type="text" class="form-control input-sty">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">序号</label>
                                    <div class="col-sm-11">
                                        <input type="text" class="form-control input-sty">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">图片上传</label>
                                    <div class="col-sm-11">
                                        <img src="../images/banner03.jpg" class="img-round img-thumbnail" alt="">
                                        <input type="file">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="panel-footer text-right">
                            <button class="btn btn-danger uploadImgCancle"><i class="icon-remove"></i> 取消</button>
                            <button class="btn btn-success"><i class="icon-ok"></i> 确定上传</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 脚本 -->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/editorInfoFn.js"></script>
    <script>
    $(function(){
        $('.btn-uploadImg').on('click',function(){
            $('.uploadImgList').slideDown(function(){
                $(document).scrollTop(400);                
            });
        })
        $('.uploadImgCancle').on('click',function(){
            $('.uploadImgList').slideUp();
        })
    })
    </script>
</body>
</html>