<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遵义市特殊教育资源中心共公共服务平台后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="mainBox">
        <!-- 路径导航 + 搜索框 -->
        <div class="breadBox">
            <!-- 路径导航 -->
            <ol class="breadcrumb">
              <li><i class="icon-home"></i> 系统管理</li>
              <li class="active">模块名称</li>
            </ol>         
        </div>
      <!-- 内容区域 -->
        <div class="main">
            <div class="container-fliud">
                <div class="row">
                    <!-- 一级模块名称 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 一级模块名称
                            </div>
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped table-bordered table-hover" id="table-list-01">
                                <tr>
                                    <th>一级模块名称</th>
                                    <th>显示顺序（1-7，1为最左，7为最右）</th>
                                    <th>功能选择</th>
                                </tr>
                                <tr>
                                    <td>中心概况</td>
                                    <td>1</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs moduel-editor01"><i class="icon-pencil"></i> 编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>医教结合</td>
                                    <td>2</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs moduel-editor01"><i class="icon-pencil"></i> 编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>随班就读</td>
                                    <td>3</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs moduel-editor01"><i class="icon-pencil"></i> 编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>送教上门</td>
                                    <td>4</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs moduel-editor01"><i class="icon-pencil"></i> 编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>在线课程</td>
                                    <td>5</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs moduel-editor01"><i class="icon-pencil"></i> 编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>信息资讯</td>
                                    <td>6</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs moduel-editor01"><i class="icon-pencil"></i> 编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>特教资源</td>
                                    <td>7</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs moduel-editor01"><i class="icon-pencil"></i> 编辑</button>
                                    </td>
                                </tr>
                            </table>                            
                        </div>
                        <div class="panel-footer text-right">
                            <button class="btn btn-success" id="btn-addModule01"><i class="icon-plus"></i> 添加一级模块</button>
                        </div>
                    </div>
                    <!-- 二级模块名称 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 二级模块名称
                            </div>
                        </div>
                        <div class="panel-body">
                            <!-- 筛选 -->
                            <div class="form-inline">
                                <div class="form-group">
                                    <label>选择一级模块：</label>
                                    <select class="form-control select-sty">
                                        <option value="1">中心概况</option>
                                        <option value="2">医教结合</option>
                                        <option value="3">随班就读</option>
                                    </select>
                                </div>                                
                            </div>
                            <!-- 筛选结果 -->
                            <table class="table table-striped table-bordered table-hover mt-20"  id="table-list-02">
                                <tr>
                                    <th>二级模块名称</th>
                                    <th>显示顺序</th>
                                    <th>功能选择</th>
                                </tr>
                                <tr>
                                    <td>特教理念</td>
                                    <td>1</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs moduel-editor02"><i class="icon-pencil"></i> 编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>中心责任</td>
                                    <td>2</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs moduel-editor02"><i class="icon-pencil"></i> 编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>中心机构</td>
                                    <td>3</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs moduel-editor02"><i class="icon-pencil"></i> 编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>专家队伍</td>
                                    <td>4</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs moduel-editor02"><i class="icon-pencil"></i> 编辑</button>
                                    </td>
                                </tr>
                            </table>                            
                        </div>
                        <div class="panel-footer text-right">
                            <button class="btn btn-success" id="btn-addModule02"><i class="icon-plus"></i> 添加二级模块</button>
                        </div>
                    </div>
                    <!-- 三级模块名称 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 三级模块名称
                            </div>
                        </div>
                        <div class="panel-body">
                            <!-- 筛选 -->
                            <div class="form-inline">
                                <div class="form-group">
                                    <label>选择一级模块：</label>
                                    <select class="form-control select-sty">
                                        <option value="1">中心概况</option>
                                        <option value="2">医教结合</option>
                                        <option value="3">随班就读</option>
                                    </select>
                                </div>      
                                <div class="form-group">
                                    <label>选择二级模块：</label>
                                    <select class="form-control select-sty">
                                        <option value="1">特教理念</option>
                                        <option value="2">中心责任</option>
                                        <option value="3">中心机构</option>
                                        <option value="3">专家队伍</option>
                                    </select>
                                </div>                             
                            </div>
                            <!-- 筛选结果 -->
                            <table class="table table-striped table-bordered table-hover mt-20" id="table-list-03">
                                <tr>
                                    <th>三级模块名称</th>
                                    <th>显示顺序</th>
                                    <th>功能选择</th>
                                </tr>
                                <tr>
                                    <td>市级机构</td>
                                    <td>1</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs moduel-editor03"><i class="icon-pencil"></i> 编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>县级机构</td>
                                    <td>2</td>
                                    <td>
                                        <button class="btn btn-primary btn-xs moduel-editor03"><i class="icon-pencil"></i> 编辑</button>
                                    </td>
                                </tr>
                            </table>                            
                        </div>
                        <div class="panel-footer text-right">
                            <button class="btn btn-success" id="btn-addModule03"><i class="icon-plus"></i> 添加三级模块</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 模态弹框：添加模块1 -->
    <div class="modal fade" id="modal-module01" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-title">添加模块</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>模块名称：</label>
                    <input type="text" class="form-control module-name">
                </div>
                <div class="form-group">
                    <label>显示顺序：</label>
                    <input type="text" class="form-control show-order">
                </div>
                <span class="text-danger error-message"></span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">
                    <i class="icon-remove"></i> 取消
                </button>
                <button type="button" class="btn btn-success sure-add">
                    <i class="icon-ok"></i> 确定
                </button>
            </div>
        </div>
      </div>
    </div>
    <!-- 模态弹框：添加模块2 -->
    <div class="modal fade" id="modal-module02" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-title">添加模块</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>模块名称：</label>
                    <input type="text" class="form-control module-name">
                </div>
                <div class="form-group">
                    <label>显示顺序：</label>
                    <input type="text" class="form-control show-order">
                </div>
                <span class="text-danger error-message"></span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">
                    <i class="icon-remove"></i> 取消
                </button>
                <button type="button" class="btn btn-success sure-add">
                    <i class="icon-ok"></i> 确定
                </button>
            </div>
        </div>
      </div>
    </div>
    <!-- 模态弹框：添加模块3 -->
    <div class="modal fade" id="modal-module03" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-title">添加模块</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>模块名称：</label>
                    <input type="text" class="form-control module-name">
                </div>
                <div class="form-group">
                    <label>显示顺序：</label>
                    <input type="text" class="form-control show-order">
                </div>
                <span class="text-danger error-message"></span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">
                    <i class="icon-remove"></i> 取消
                </button>
                <button type="button" class="btn btn-success sure-add">
                    <i class="icon-ok"></i> 确定
                </button>
            </div>
        </div>
      </div>
    </div>
    <!-- 模态弹框：编辑模块1 -->
    <div class="modal fade" id="modal-module-editor01" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-title">编辑模块</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>模块名称：</label>
                    <input type="text" class="form-control module-name">
                </div>
                <div class="form-group">
                    <label>显示顺序：</label>
                    <input type="text" class="form-control show-order">
                </div>
                <span class="text-danger error-message"></span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">
                    <i class="icon-remove"></i> 取消
                </button>
                <button type="button" class="btn btn-success sure-add">
                    <i class="icon-ok"></i> 确定
                </button>
            </div>
        </div>
      </div>
    </div>
    <!-- 模态弹框：编辑模块2 -->
    <div class="modal fade" id="modal-module-editor02" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-title">编辑模块</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>模块名称：</label>
                    <input type="text" class="form-control module-name">
                </div>
                <div class="form-group">
                    <label>显示顺序：</label>
                    <input type="text" class="form-control show-order">
                </div>
                <span class="text-danger error-message"></span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">
                    <i class="icon-remove"></i> 取消
                </button>
                <button type="button" class="btn btn-success sure-add">
                    <i class="icon-ok"></i> 确定
                </button>
            </div>
        </div>
      </div>
    </div>
    <!-- 模态弹框：编辑模块3 -->
    <div class="modal fade" id="modal-module-editor03" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-title">编辑模块</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>模块名称：</label>
                    <input type="text" class="form-control module-name">
                </div>
                <div class="form-group">
                    <label>显示顺序：</label>
                    <input type="text" class="form-control show-order">
                </div>
                <span class="text-danger error-message"></span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">
                    <i class="icon-remove"></i> 取消
                </button>
                <button type="button" class="btn btn-success sure-add">
                    <i class="icon-ok"></i> 确定
                </button>
            </div>
        </div>
      </div>
    </div>

    <!-- 脚本 -->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/addInfo.js"></script>
    <script src="../js/editorInfoFn.js"></script>
    <script>
    $(function(){
        // 添加一级模块
        addInfo( '#btn-addModule01', '#modal-module01', '#table-list-01', '.module-name', '.show-order');
        // 添加二级模块
        addInfo( '#btn-addModule02', '#modal-module02', '#table-list-02', '.module-name', '.show-order');
        // 添加三级模块
        addInfo( '#btn-addModule03', '#modal-module03', '#table-list-03', '.module-name', '.show-order');

        // 调用模块编辑方法
        editorInfoFn('.moduel-editor01','#modal-module-editor01','#table-list-01','.module-name','.show-order')
        editorInfoFn('.moduel-editor02','#modal-module-editor02','#table-list-02','.module-name','.show-order')
        editorInfoFn('.moduel-editor03','#modal-module-editor03','#table-list-03','.module-name','.show-order')
    })
    </script>
</body>
</html>