<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遵义市特殊教育资源中心共公共服务平台后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="mainBox">
        <!-- 路径导航 + 搜索框 -->
        <div class="breadBox">
            <!-- 路径导航 -->
            <ol class="breadcrumb">
              <li><i class="icon-home"></i> 系统管理</li>
              <li>角色管理</li>
              <li class="active">编辑角色权限</li>
            </ol>         
        </div>
      <!-- 内容区域 -->
        <div class="main">
            <div class="container-fliud">
                <div class="row">
                    <!-- 角色列表 -->
                    <div class="role-power">
                        <h4>功能授权角色：管理员</h4>
                        <h5 class="second-title">                            
                            <label>
                                <input type="checkbox" name="inlineRadioOptions1" id="all-checked"> 全部授权
                            </label>
                        </h5>
                        <!-- 中心概况 -->
                        <h5 class="second-title">                            
                            <label>
                                <input type="checkbox" name="inlineRadioOptions1"> 中心概况
                            </label>
                        </h5>
                        <div class="third-title">
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 特教理念
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 中心责任
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 市级机构
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 县级机构
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 专家队伍
                            </label>                                
                        </div>

                        <!-- 医教结合 -->
                        <h5 class="second-title">                            
                            <label>
                                <input type="checkbox" name="inlineRadioOptions1"> 医教结合
                            </label>
                        </h5>
                        <div class="third-title">
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 部门职责
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 康复训练
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 医生团队
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 诊断报告定点
                            </label>                              
                        </div>

                        <!-- 随班就读 -->
                        <h5 class="second-title">                            
                            <label>
                                <input type="checkbox" name="inlineRadioOptions1"> 随班就读
                            </label>
                        </h5>
                        <div class="third-title">
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 随班就读学校
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 教师团队
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 资源教室
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 教育教学活动
                            </label>                              
                        </div>

                        <!-- 送教上门 -->
                        <h5 class="second-title">                            
                            <label>
                                <input type="checkbox" name="inlineRadioOptions1"> 送教上门
                            </label>
                        </h5>
                        <div class="third-title">
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 送教制度
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 远程送教
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 送教内容
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 在线测评
                            </label>                              
                        </div>

                        <!-- 在线课程 -->
                        <h5 class="second-title">                            
                            <label>
                                <input type="checkbox" name="inlineRadioOptions1"> 在线课程
                            </label>
                        </h5>
                        <div class="third-title">
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 数学课程
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 康复课程
                            </label>                           
                        </div>

                        <!-- 信息资讯 -->
                        <h5 class="second-title">                            
                            <label>
                                <input type="checkbox" name="inlineRadioOptions1"> 信息资讯
                            </label>
                        </h5>
                        <div class="third-title">
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 政策文件
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 通知公告
                            </label>    
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 培训信息
                            </label>    
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 特教活动
                            </label>  
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 业内新闻
                            </label>  
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 巡回指导
                            </label>                           
                        </div>

                        <!-- 特教资源 -->
                        <h5 class="second-title">                            
                            <label>
                                <input type="checkbox" name="inlineRadioOptions1"> 特教资源
                            </label>
                        </h5>
                        <div class="third-title">
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 课题研究
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 成功案例
                            </label>    
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 辅导方案
                            </label>    
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 精选文章
                            </label>  
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 推荐书目
                            </label>  
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 影视资料
                            </label>                           
                        </div>

                        <!-- 信息管理 -->
                        <h5 class="second-title">                            
                            <label>
                                <input type="checkbox" name="inlineRadioOptions1"> 信息管理
                            </label>
                        </h5>
                        <div class="third-title">
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 机构管理
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 学生信息导入
                            </label>    
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 学生信息查询
                            </label>    
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 教师信息导入
                            </label>  
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 教师信息查询
                            </label>                         
                        </div>
                        
                        <!-- 关键词管理 -->
                        <h5 class="second-title">                            
                            <label>
                                <input type="checkbox" name="inlineRadioOptions1"> 关键词管理
                            </label>
                        </h5>
                        <div class="third-title">
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 关键词类别管理
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 关键词管理
                            </label>                     
                        </div>
                        
                        <!-- 系统管理 -->
                        <h5 class="second-title">                            
                            <label>
                                <input type="checkbox" name="inlineRadioOptions1"> 系统管理
                            </label>
                        </h5>
                        <div class="third-title">
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 用户管理
                            </label>
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 角色管理
                            </label>  
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 系统日志
                            </label>  
                            <label class="checkbox-inline">
                              <input type="checkbox" name="inlineRadioOptions1"> 模块名称
                            </label>                     
                        </div>
                        
                        <!-- 个人中心 -->
                        <h5 class="second-title">                            
                            <label>
                                <input type="checkbox" name="inlineRadioOptions1"> 个人中心
                            </label>
                        </h5>
                    </div>
                    <div class="funBox text-right">
                        <a href="roles.html" class="btn btn-danger"><i class="icon-remove"></i> 取消</a>
                        <button class="btn btn-success"><i class="icon-save"></i> 保存修改</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 脚本 -->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $(function(){
            // 全选
            $('#all-checked').on('click',function(){
                var isChecked = $(this).prop('checked');
                if(isChecked){
                    $('.role-power input[type="checkbox"]').prop('checked',true);
                } else {
                    $('.role-power input[type="checkbox"]').prop('checked',false); 
                }
            })
            // 单个模块大标题选择
            $('.second-title input').on('click',function(){
                var isChecked = $(this).prop('checked');
                if(isChecked){
                    $(this).parent().parent().next('.third-title').find('input').prop('checked',true);
                } else {
                    $(this).parent().parent().next('.third-title').find('input').prop('checked',false);
                }
            })
        })
    </script>
</body>
</html>