<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遵义市特殊教育资源中心共公共服务平台后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="mainBox">
        <!-- 路径导航 + 搜索框 -->
        <div class="breadBox">
            <!-- 路径导航 -->
            <ol class="breadcrumb">
              <li><i class="icon-home"></i> 系统管理</li>
              <li class="active">系统日志</li>
            </ol>         
        </div>
      <!-- 内容区域 -->
        <div class="main">
            <div class="container-fliud">
                <div class="row">
                    <!-- 用户查询 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title"><i class="icon-th-large"></i> 日志查询</div>
                        </div>
                        <div class="panel-body">
                            <div class="form-inline">
                                <div class="form-group">
                                    <label> 选择时间： </label>
                                    <input type="text" class="form-control"><span class="time-split">至</span>
                                    <input type="text" class="form-control">
                                    <button class="btn btn-primary"><i class="icon-search"></i> 查询</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 结果列表 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 查询结果
                            </div>
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped table-bordered table-hover">
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>序号</th>
                                    <th>用户名</th>
                                    <th>姓名</th>
                                    <th>角色</th>
                                    <th>登录IP</th>
                                    <th>操作</th>
                                    <th>状态</th>
                                    <th>日期</th>
                                    <th>备注</th>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>01</td>
                                    <td>asdf</td>
                                    <td>张老师</td>
                                    <td>管理员</td>
                                    <td>192.168.3.654</td>
                                    <td>登录系统</td>
                                    <td>登录成功</td>
                                    <td>2016-08-08 12:02:15</td>
                                    <td>登录成功</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>02</td>
                                    <td>administrator</td>
                                    <td>王老师</td>
                                    <td>超级管理员</td>
                                    <td>192.168.2.659</td>
                                    <td>登录系统</td>
                                    <td>登录成功</td>
                                    <td>2016-08-09 14:22:35</td>
                                    <td>登录成功</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>03</td>
                                    <td>asdf</td>
                                    <td>周老师</td>
                                    <td>管理员</td>
                                    <td>192.168.3.214</td>
                                    <td>登录系统</td>
                                    <td>登录成功</td>
                                    <td>2016-05-08 12:02:15</td>
                                    <td>登录成功</td>
                                </tr>
                            </table>                            
                        </div>
                        <div class="panel-footer text-right">
                            <button class="btn btn-danger"><i class=" icon-bar-chart"></i> 导出日志</button>
                            <button class="btn btn-success"><i class="icon-warning-sign"></i> 导出错误日志</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 模态弹框 -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="modal-title" id="myModalLabel">检测关键词类别</h4>
                </div>
                <div class="modal-body">
                    <!-- 条件筛选 -->
                    <div class="form-inline">
                        <div class="form-group" style="margin-right: 10px">
                            <label>类别选择：</label>
                            <select class="form-control">
                                <option value="1">关键词类别1</option>
                                <option value="2">关键词类别2</option>
                                <option value="3">关键词类别3</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>类别名称：</label>
                            <input type="text" class="form-control">
                            <button type="button" class="btn btn-primary">
                                <i class="icon-search"></i> 查询
                            </button>
                        </div>
                    </div>
                    <!-- 筛选结果 -->
                    <table class="table table-bordered table-striped table-hover mt-20">
                        <tr>
                            <th>选择</th>
                            <th>序号</th>
                            <th>关键词类别名称</th>
                            <th>包含关键词</th>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>01</td>
                            <td>遵义市</td>
                            <td>包含关键词</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">
                        <i class="icon-remove"></i> 取消
                    </button>
                    <button type="button" class="btn btn-success">
                        <i class="icon-ok"></i> 确定
                    </button>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- 脚本 -->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>