<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遵义市特殊教育资源中心共公共服务平台后台</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="mainBox">
        <!-- 路径导航 + 搜索框 -->
        <div class="breadBox">
            <!-- 路径导航 -->
            <ol class="breadcrumb">
              <li><i class="icon-home"></i> 个人中心</li>
            </ol>         
        </div>
      <!-- 内容区域 -->
        <div class="main">
            <div class="container-fliud">
                <div class="row">
                      <!-- 个人信息 -->
                      <div class="panel panel-default personInfo">
                          <div class="panel-heading">
                              <div class="panel-title">
                                  <i class="icon-user"></i> 个人信息
                              </div>
                          </div>
                          <div class="panel-body">
                            <div class="row">                
                                <div class="form-group col-md-3">
                                  <label>用户名</label>
                                  <input type="text" class="form-control" value="admin" readonly="">
                                </div>
                                <div class="form-group col-md-3">
                                  <label>姓名</label>
                                  <input type="text" class="form-control" value="张宏" readonly="">
                                </div>
                                <div class="form-group col-md-3">
                                  <label>出生日期</label>
                                  <input type="text" class="form-control" value="1990-05-06" readonly="">
                                </div>  
                                <div class="form-group col-md-3">
                                  <label>性别</label><br/>
                                  <label class="radio-inline">
                                    <input type="radio" name="sexgroup" checked="" disabled="">男 
                                  </label>
                                  <label class="radio-inline">
                                    <input type="radio" name="sexgroup" disabled="">女 
                                  </label>
                                </div>
                            </div>
                            <div class="row">
                              <div class="form-group col-md-3">
                                <label>单位</label>
                                <select class="form-control" disabled="">
                                  <option value="1" selected="">遵义特教中心</option>
                                  <option value="2">xxx</option>
                                  <option value="3">xxxxxx</option>
                                </select>
                              </div>
                              <div class="form-group col-md-3">
                                <label>联系方式</label>
                                <input type="text" class="form-control" value="13656565858" readonly="">
                              </div>
                              <div class="form-group col-md-3">
                                <label>角色</label>
                                <select class="form-control" disabled="">
                                  <option value="1">管理员</option>
                                  <option value="2" selected="">超级管理员</option>
                                  <option value="3">特教工作人员</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="panel-footer text-right">
                              <button class="btn btn-primary" id="editorInfo"><i class="icon-pencil"></i> 编辑信息</button>
                              <button class="btn btn-success" id="saveInfo" style="display: none"><i class="icon-ok"></i> 保存信息</button>
                          </div>
                      </div>
                      <!-- 修改密码 -->
                      <div class="panel panel-default">
                          <div class="panel-heading">
                              <div class="panel-title">
                                  <i class="icon-key"></i> 修改密码
                              </div>
                          </div>
                          <div class="panel-body">
                            <div class="row">                  
                                <div class="form-group col-md-3">
                                  <label>原密码</label>
                                  <input type="password" class="form-control" value="123456">
                                </div>
                                <div class="form-group col-md-3">
                                  <label>新密码</label>
                                  <input type="password" class="form-control">
                                </div>
                                <div class="form-group col-md-3">
                                  <label>确认密码</label>
                                  <input type="password" class="form-control">
                                </div>
                            </div>
                          </div>
                          <div class="panel-footer text-right">
                              <button class="btn btn-success"><i class="icon-ok"></i> 确认修改</button>
                          </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 脚本 -->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $('#editorInfo').on('click',function(){
            $(this).hide().next().show();
            var formList = $(this).parent().prev();
            formList.find(':text').attr('readonly',false);
            formList.find('select').attr('disabled',false);
            formList.find(':radio').attr('disabled',false);
        })
         $('#saveInfo').on('click',function(){
            $(this).hide().prev().show();
            var formList = $(this).parent().prev();
            formList.find(':text').attr('readonly',true);
            formList.find('select').attr('disabled',true);
            formList.find(':radio').attr('disabled',true);          
         })
      })
    </script>
</body>
</html>